{
  "name": "apoyo-desafio-soft-jobs",
  "author": "Raul Farias S",
  "description": "Proyecto Frontend Desafio Soft Jobs",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": "18.16.0"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/standard/eslintrc.json"
    ]
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "1.5.1",
    "bootstrap": "5.3.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.17.0"
  },
  "devDependencies": {
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@vitejs/plugin-react-swc": "3.3.2",
    "eslint": "8.45.0",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.3",
    "standard": "17.1.0",
    "vite": "^4.4.5"
  }
}
